@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

:root {
	--black: #101510;
	--white: #fbf5f3;
	--gray: #c2c5c2;
	--green: #008000;
	--dark-green: #005300;
	--light-green: #00ff00;
	--lime-green: #32cc32;
}

body {
	margin: 0;
	font-size: 16px;
	font-family: "Manrope", sans-serif;
}

main {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100vh;
	max-height: 100vh;
	overflow: hidden;
	background: var(--white);
	color: var(--black);
}

input:focus {
	outline: none;
	box-shadow: 0 0 7px var(--lime-green)
}

#svg-target { opacity: 0;
	position: absolute;
}

#show-controls-button {
	border: 2px solid var(--white);
	border-radius: 50%;
	padding: 10px;
	width: 40px;
	height: 40px;
	background: no-repeat center / 20px var(--white) url('../img/bars-black.svg');
	transition: 0.2s;
}

#show-controls-button:hover {
	border: 2px solid var(--black);
	cursor: pointer;
}

#show-controls-button.selected {
	background: no-repeat center / 20px var(--black) url('../img/bars-white.svg');
	cursor: pointer;
}

#show-controls-button {
	border-radius: 50%;
}

#show-controls-target {
	clip-path: circle(200% at top left);
	transition: 0.4s;
}

#show-controls-target.hidden {
	clip-path: circle(0% at top left);
}

#triangle-grid {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: auto auto auto;
	padding: 20px;
	background: var(--white);
	border-radius: 5px;
	height: 300px;
}

#triangle-grid #magnetized-triangle-svg {
	background: no-repeat center / contain content-box var(--white);
	border: 1px solid var(--gray);
	border-radius: 5px;
	box-shadow: 1px 1px 1px var(--gray);
}

#magnetized-triangle-svg .visible {
	opacity: 1;
}

#magnetized-triangle-svg .hidden {
	opacity: 0;
}


.row {
	display: flex;
	flex-direction: row;
	grid-gap: 20px;
}

.col {
	display: flex;
	flex-direction: column;
	grid-gap: 20px;
}

.outline {
	background: linear-gradient(45deg, var(--green), var(--light-green));
	padding: 2px;
	border: 2px solid var(--white);
	border-radius: 9px;
}

.controls {
	position: absolute;
	top: 20px;
	left: 20px;
	width: 400px;
	max-width: calc(100vw - 40px);
}

.number-input {
	display: flex;
	flex-direction: column;
	grid-gap: 5px;
	max-width: calc(50% - 10px);
}

.number-input label {
	width: fit-content;
	background: var(--white);
	border-radius: 5px;
	padding: 0 20px;
}

.number-input input {
	padding: 10px 20px;
	background: var(--white);
	border: 0;
	border-radius: 5px;
	max-width: calc(100% - 40px);
	font-size: 16px;
}

.pill-button {
	color: var(--white);
	background: 0 / 100% linear-gradient(45deg, var(--green), var(--light-green));
	padding: 10px 20px;
	font-weight: bold;
	transition: 0.2s;
	border: 2px solid var(--white);
	border-radius: 20px;
	text-align: center;
	width: 100%;
}

.pill-button:hover {
	cursor: pointer;
	box-shadow: 2px 2px 5px var(--gray);
	background-position: 25%;
	background-size: 150%;
	border: 2px solid transparent;
}
